// Creative Tim refine style code
@import vuetify-material/sidebar
@import vuetify-material/appbar
@import vuetify-material/buttons
@import vuetify-material/pagination
@import vuetify-material/footer
@import vuetify-material/view
@import vuetify-material/settings
@import vuetify-material/card
@import vuetify-material/table
@import vuetify-material/tab
@import vuetify-material/notification
@import vuetify-material/modal
@import vuetify-material/map
@import vuetify-material/chip

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px !important

.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item .v-list-item__subtitle
  color: #999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-label.v-label,
.v-alert.v-alert
  font-size: $font-size-root

.theme--light .v-content
  background-color: #eee

.text-img-center
  margin-left: auto
  margin-right: auto

#confirmDelete .v-card
  box-shadow: none
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

#confirmDelete .no-border-radius
  border-radius: 0px

.back-ground-img, .back-ground-img .v-parallax
  height: 100%

.back-ground-login
  background: image("./src/assets/app_ios.png")

.form-login .container.fill-height > .row
  max-width: none
.form-login .v-card--material
  margin-bottom: 1px
.form-login .v-card
  margin-top: 0px


.v-dialog
  box-shadow: none
.v-dialog .v-alert
  margin: 0 auto
  margin-bottom: 5px

.cus-search .v-text-field__details
  display: none

.cus-search .theme--light.v-select .v-select__selection--comma
  color: #333
  font-weight: 400

.v-list-item
  min-height: 38px

.v-data-table__wrapper .v-input--checkbox
  margin-top: 0px
  padding-top: 0px

.v-application--is-ltr .v-input--selection-controls__input
  margin-right: 0px

.v-input--selection-controls .v-input__slot
  margin-left: 0px
  margin-right: 0px
  display: block

.v-select__selection.v-select__selection--comma
  font-weight: normal

.cus-carousel .v-window__prev, .cus-carousel .v-window__next
  display: none
.cus-carousel .v-responsive.v-image
  height: 635px
.cus-carousel .v-image__image.v-image__image--cover
  background-size: 850px
.cus-carousel .position-link-img
  position: relative
.cus-carousel .position-link-img a.link-app , .cus-carousel .position-link-img a.link-fb
  position: absolute
.cus-carousel .position-link-img a.link-app
  width: 137px
  height: 44px
  margin-top: 102px
  margin-left: 48px
  cursor: pointer
.cus-carousel .position-link-img a.link-fb
  width: 45px
  height: 45px
  margin-top: 214px
  margin-left: 331px
  cursor: pointer
.cus-carousel .position-link-img a.link-fb.link-admin
  margin-left: 278px
